<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Menu</title>
	<style>
	*{
		box-sizing: content-box;
	}
	h1{
		margin-bottom: 15px;
		color: brown;
	}
	p{
		border: 1px solid black;
		background-color: blueviolet;
		width: 35%;
		height: 40px;
		margin-right: 10px;
		font-family: Helvetica;
		color: white;
	}
	.row{
		width: 100%;
	}
	@media(min-width: 1200px){
		.col-lg-1,.col-lg-2,.col-lg-3{
			float: left;
			border: 1px  solid black;
			margin-right: 15px;
			background-color: peachpuff;
			
		}
		.col-lg-1{
			width: 8.33%;
			margin-right: 15px;
			margin-bottom:10px;
		}
		.col-lg-2{
			width: 16.66%;
			
		}
		.col-lg-3{
			width: 25%;
			
		}
	}
	@media(min-width: 950px)and (max-width:1199px)){
		.col-md-1,.col-md-2,.col-md-3{
			float: left;
			border: 1px solid black;
			background-color: peachpuff;
			margin-right: 15px;
			margin-bottom: 10px;
		}
		.col-md-1{
			width: 16.66%;
			margin-right: 15px;
			margin-bottom: 10px;
			
		}
		.col-md-2{
			width: 25%;
			margin-right: 15px;
			margin-bottom: 10px;
		}
		.col-md-3{
			width:16.33%;
			margin-right: 15px;
			margin-bottom: 10px;
	
		}
	}
	@media(min-width: 767px){
		.col-sm-1,.col-sm-2,.col-sm-3{
			float: left;
			border: 1px solid black;
			background-color: peachpuff;
		}
		.col-sm-1{
			width:16.33%;
			margin-right: 10px;
			margin-bottom: 10px;
			
		}
		.col-sm-2{
			width:25%;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.col-sm-3{
			width: 25%;
		}

	}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-1 col-md-2 col-sm-3"><p>Chicken</p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</div>
		<div class="col-lg-1 col-md-2 col-sm-3"><p>Beef</p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</div>
		<div class="col-lg-1 col-sm-2 col-sm-3"><p>Sushi</p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</div>
	</div>
</body>
</html>
